#separator:Semicolon
#notetype:Russian Vocab
#deck column:1
Russian::Test Notes;ангел;а́нгел;angel;[sound:RUSSIAN_VOCAB-0001.mp3];angel;Words 1;;
Russian::Test Notes;бабочка;ба́бочка;babochka;[sound:RUSSIAN_VOCAB-0002.mp3];butterfly;Words 1;;
Russian::Test Notes;веер;ве́ер;veyer;[sound:RUSSIAN_VOCAB-0003.mp3];fan (hand-held);Words 1;;
Russian::Test Notes;глобус;гло́бус;globus;[sound:RUSSIAN_VOCAB-0004.mp3];globe;Words 1;;
Russian::Test Notes;дом;до́м;dom;[sound:RUSSIAN_VOCAB-0005.mp3];house, home;Words 1;;
Russian::Test Notes;евро;е́вро;yevro;[sound:RUSSIAN_VOCAB-0006.mp3];euro;Words 1;;
Russian::Test Notes;ёлка;ёлка;yolka;[sound:RUSSIAN_VOCAB-0007.mp3];fir tree, Christmas tree;Words 1;;
Russian::Test Notes;жук;жу́к;zhuk;[sound:RUSSIAN_VOCAB-0008.mp3];beetle;Words 1;;
Russian::Test Notes;зонт;зо́нт;zont;[sound:RUSSIAN_VOCAB-0009.mp3];umbrella;Words 1;;
Russian::Test Notes;ирис;и́рис;iris;[sound:RUSSIAN_VOCAB-0010.mp3];iris;Words 1;;
Russian::Test Notes;йогурт;йо́гурт;yogurt;[sound:RUSSIAN_VOCAB-0011.mp3];yogurt;Words 1;;
Russian::Test Notes;кот;ко́т;kot;[sound:RUSSIAN_VOCAB-0012.mp3];cat (male);Words 1;;
Russian::Test Notes;лимон;лимо́н;limon;[sound:RUSSIAN_VOCAB-0013.mp3];lemon;Words 1;;
Russian::Test Notes;мороженое;моро́женое;morozhenoye;[sound:RUSSIAN_VOCAB-0014.mp3];ice cream;Words 1;;
Russian::Test Notes;нож;но́ж;nozh;[sound:RUSSIAN_VOCAB-0015.mp3];knife;Words 1;;
Russian::Test Notes;остров;о́стров;ostrov;[sound:RUSSIAN_VOCAB-0016.mp3];island;Words 1;;
Russian::Test Notes;паспорт;па́спорт;pasport;[sound:RUSSIAN_VOCAB-0017.mp3];passport;Words 1;;
Russian::Test Notes;радуга;ра́дуга;raduga;[sound:RUSSIAN_VOCAB-0018.mp3];rainbow;Words 1;;
Russian::Test Notes;самолёт;самолёт;samolët;[sound:RUSSIAN_VOCAB-0019.mp3];airplane;Words 1;;
Russian::Test Notes;торт;то́рт;tort;[sound:RUSSIAN_VOCAB-0020.mp3];cake;Words 1;;
Russian::Test Notes;утка;у́тка;utka;[sound:RUSSIAN_VOCAB-0021.mp3];duck;Words 1;;
Russian::Test Notes;флаг;фла́г;flag;[sound:RUSSIAN_VOCAB-0022.mp3];flag;Words 1;;
Russian::Test Notes;хлеб;хле́б;khleb;[sound:RUSSIAN_VOCAB-0023.mp3];bread;Words 1;;
Russian::Test Notes;цепь;це́пь;tsep';[sound:RUSSIAN_VOCAB-0024.mp3];chain;Words 1;;
Russian::Test Notes;чашка;ча́шка;chashka;[sound:RUSSIAN_VOCAB-0025.mp3];cup;Words 1;;
Russian::Test Notes;шоколад;шокола́д;shokolad;[sound:RUSSIAN_VOCAB-0026.mp3];chocolate;Words 1;;
Russian::Test Notes;щит;щи́т;shchit;[sound:RUSSIAN_VOCAB-0027.mp3];shield;Words 1;;
Russian::Test Notes;объектив;объекти́в;ob"yektiv;[sound:RUSSIAN_VOCAB-0028.mp3];lens;Words 1;;
Russian::Test Notes;рыба;ры́ба;ryba;[sound:RUSSIAN_VOCAB-0029.mp3];fish;Words 1;;
Russian::Test Notes;пень;пе́нь;pen';[sound:RUSSIAN_VOCAB-0030.mp3];stump;Words 1;;
Russian::Test Notes;эльф;э́льф;el'f;[sound:RUSSIAN_VOCAB-0031.mp3];elf;Words 1;;
Russian::Test Notes;юпитер;юпи́тер;yupiter;[sound:RUSSIAN_VOCAB-0032.mp3];Jupiter;Words 1;;
Russian::Test Notes;яблоко;я́блоко;yabloko;[sound:RUSSIAN_VOCAB-0033.mp3];apple;Words 1;;
Russian::Test Notes;Здравствуйте;Здра́вствуйте;Zdravstvuyte;[sound:RUSSIAN_VOCAB-0034.mp3];Hello;Dialogue 1;;
Russian::Test Notes;Добрый день.;До́брый день.;Dobryy den'.;[sound:RUSSIAN_VOCAB-0035.mp3];Good afternoon.;Dialogue 1;;
Russian::Test Notes;Я Маша. Как вас зовут?;Я Ма́ша. Как вас зову́т?;Ya Masha. Kak vas zovut?;[sound:RUSSIAN_VOCAB-0036.mp3];I'm Masha. What is your name?;Dialogue 1;;
Russian::Test Notes;Меня зовут Лена.;Меня́ зову́т Ле́на.;Menya zovut Lena.;[sound:RUSSIAN_VOCAB-0037.mp3];My name is Lena.;Dialogue 1;;
Russian::Test Notes;Познакомьтесь;Познако́мьтесь;Poznakom'tes';[sound:RUSSIAN_VOCAB-0038.mp3];Meet...;Dialogue 1;;
Russian::Test Notes;Это Ольга Петровна - она моя мама.;Э́то О́льга Петро́вна - она́ моя́ ма́ма.;Eto Ol'ga Petrovna - ona moya mama.;[sound:RUSSIAN_VOCAB-0039.mp3];This is Olga Petrovna - she is my mother.;Dialogue 1;;
Russian::Test Notes;Это Иван Иванович - он мой папа.;Э́то Ива́н Ива́нович - он мой па́па.;Eto Ivan Ivanovich - on moy papa.;[sound:RUSSIAN_VOCAB-0040.mp3];This is Ivan Ivanovich - he is my father.;Dialogue 1;;
Russian::Test Notes;ноль;но́ль;nol';[sound:RUSSIAN_VOCAB-0041.mp3];zero;Numbers;;
Russian::Test Notes;один;оди́н;odin;[sound:RUSSIAN_VOCAB-0042.mp3];one;Numbers;;
Russian::Test Notes;два;два́;dva;[sound:RUSSIAN_VOCAB-0043.mp3];two;Numbers;;
Russian::Test Notes;три;три́;tri;[sound:RUSSIAN_VOCAB-0044.mp3];three;Numbers;;
Russian::Test Notes;четыре;четы́ре;chetyre;[sound:RUSSIAN_VOCAB-0045.mp3];four;Numbers;;
Russian::Test Notes;пять;пя́ть;pyat';[sound:RUSSIAN_VOCAB-0046.mp3];five;Numbers;;
Russian::Test Notes;шесть;ше́сть;shest';[sound:RUSSIAN_VOCAB-0047.mp3];six;Numbers;;
Russian::Test Notes;семь;се́мь;sem';[sound:RUSSIAN_VOCAB-0048.mp3];seven;Numbers;;
Russian::Test Notes;восемь;во́семь;vosem';[sound:RUSSIAN_VOCAB-0049.mp3];eight;Numbers;;
Russian::Test Notes;девять;де́вять;devyat';[sound:RUSSIAN_VOCAB-0050.mp3];nine;Numbers;;
Russian::Test Notes;десять;де́сять;desyat';[sound:RUSSIAN_VOCAB-0051.mp3];ten;Numbers;;
Russian::Test Notes;одиннадцать;оди́ннадцать;odinnadtsat';[sound:RUSSIAN_VOCAB-0052.mp3];eleven;Numbers;;
Russian::Test Notes;двенадцать;двена́дцать;dvenadtsat';[sound:RUSSIAN_VOCAB-0053.mp3];twelve;Numbers;;
Russian::Test Notes;тринадцать;трина́дцать;trinadtsat';[sound:RUSSIAN_VOCAB-0054.mp3];thirteen;Numbers;;
Russian::Test Notes;четырнадцать;четы́рнадцать;chetyrnadtsat';[sound:RUSSIAN_VOCAB-0055.mp3];fourteen;Numbers;;
Russian::Test Notes;пятнадцать;пятна́дцать;pyatnadtsat';[sound:RUSSIAN_VOCAB-0056.mp3];fifteen;Numbers;;
Russian::Test Notes;шестнадцать;шестна́дцать;shestnadtsat';[sound:RUSSIAN_VOCAB-0057.mp3];sixteen;Numbers;;
Russian::Test Notes;семнадцать;семна́дцать;semnadtsat';[sound:RUSSIAN_VOCAB-0058.mp3];seventeen;Numbers;;
Russian::Test Notes;восемнадцать;восемна́дцать;vosemnadtsat';[sound:RUSSIAN_VOCAB-0059.mp3];eighteen;Numbers;;
Russian::Test Notes;девятнадцать;девятна́дцать;devyatnadtsat';[sound:RUSSIAN_VOCAB-0060.mp3];nineteen;Numbers;;
Russian::Test Notes;двадцать;два́дцать;dvadtsat';[sound:RUSSIAN_VOCAB-0061.mp3];twenty;Numbers;;
Russian::Test Notes;тридцать;три́дцать;tridtsat';[sound:RUSSIAN_VOCAB-0062.mp3];thirty;Numbers;;
Russian::Test Notes;сорок;со́рок;sorok;[sound:RUSSIAN_VOCAB-0063.mp3];forty;Numbers;;
Russian::Test Notes;пятьдесят;пятьдеся́т;pyat'desyat;[sound:RUSSIAN_VOCAB-0064.mp3];fifty;Numbers;;
Russian::Test Notes;шестьдесят;шестьдеся́т;shest'desyat;[sound:RUSSIAN_VOCAB-0065.mp3];sixty;Numbers;;
Russian::Test Notes;семьдесят;се́мьдесят;sem'desyat;[sound:RUSSIAN_VOCAB-0066.mp3];seventy;Numbers;;
Russian::Test Notes;восемьдесят;во́семьдесят;vosem'desyat;[sound:RUSSIAN_VOCAB-0067.mp3];eighty;Numbers;;
Russian::Test Notes;девяносто;девяно́сто;devyanosto;[sound:RUSSIAN_VOCAB-0068.mp3];ninety;Numbers;;
Russian::Test Notes;сто;сто;sto;[sound:RUSSIAN_VOCAB-0069.mp3];one hundred;Numbers;;
Russian::Test Notes;плюс;плюс;plyus;[sound:RUSSIAN_VOCAB-0070.mp3];plus;Math;;
Russian::Test Notes;минус;ми́нус;minus;[sound:RUSSIAN_VOCAB-0071.mp3];minus;Math;;
Russian::Test Notes;разделить на;раздели́ть на;razdelit' na;[sound:RUSSIAN_VOCAB-0072.mp3];divide by;Math;;
Russian::Test Notes;умножить на;умно́жить на;umnozhit' na;[sound:RUSSIAN_VOCAB-0073.mp3];multiply by;Math;;
Russian::Test Notes;будет;бу́дет;budet;[sound:RUSSIAN_VOCAB-0074.mp3];equals; will be;Math;;
