#separator:Semicolon
#notetype:Braiden Vocab
#deck column:1
Russian - Braiden::Lesson 3;академия;akademiya;[sound:BRAIDEN_VOCAB-0001.mp3];academy;;Words;
Russian - Braiden::Lesson 3;автобус;avtobus;[sound:BRAIDEN_VOCAB-0002.mp3];bus;;Words;
Russian - Braiden::Lesson 3;банк;bank;[sound:BRAIDEN_VOCAB-0003.mp3];bank;;Words;
Russian - Braiden::Lesson 3;бар;;[sound:BRAIDEN_VOCAB-0004.mp3];bar;;Words;
Russian - Braiden::Lesson 3;врач;vrach;[sound:BRAIDEN_VOCAB-0005.mp3];doctor;;Words;
Russian - Braiden::Lesson 3;газета;gazeta;[sound:BRAIDEN_VOCAB-0006.mp3];newspaper;;Words;
Russian - Braiden::Lesson 3;девочка;devochka;[sound:BRAIDEN_VOCAB-0007.mp3];girl;;Words;
Russian - Braiden::Lesson 3;директор;direktor;[sound:BRAIDEN_VOCAB-0008.mp3];director;;Words;
Russian - Braiden::Lesson 3;дом;dom;[sound:BRAIDEN_VOCAB-0009.mp3];house;;Words;
Russian - Braiden::Lesson 3;доктор;doktor;[sound:BRAIDEN_VOCAB-0010.mp3];doctor;;Words;
Russian - Braiden::Lesson 3;зонт;zont;[sound:BRAIDEN_VOCAB-0011.mp3];umbrella;;Words;
Russian - Braiden::Lesson 3;кафе;kafe;[sound:BRAIDEN_VOCAB-0012.mp3];cafe;;Words;
Russian - Braiden::Lesson 3;клиент;kliyent;[sound:BRAIDEN_VOCAB-0013.mp3];client;;Words;
Russian - Braiden::Lesson 3;книга;kniga;[sound:BRAIDEN_VOCAB-0014.mp3];book;;Words;
Russian - Braiden::Lesson 3;кот;kot;[sound:BRAIDEN_VOCAB-0015.mp3];cat;;Words;
Russian - Braiden::Lesson 3;машина;mashina;[sound:BRAIDEN_VOCAB-0016.mp3];car;;Words;
Russian - Braiden::Lesson 3;мальчик;mal'chik;[sound:BRAIDEN_VOCAB-0017.mp3];boy;;Words;
Russian - Braiden::Lesson 3;море;more;[sound:BRAIDEN_VOCAB-0018.mp3];sea;;Words;
Russian - Braiden::Lesson 3;музей;muzey;[sound:BRAIDEN_VOCAB-0019.mp3];museum;;Words;
Russian - Braiden::Lesson 3;окно;okno;[sound:BRAIDEN_VOCAB-0020.mp3];window;;Words;
Russian - Braiden::Lesson 3;официант;ofitsiant;[sound:BRAIDEN_VOCAB-0021.mp3];waiter;;Words;
Russian - Braiden::Lesson 3;пилот;pilot;[sound:BRAIDEN_VOCAB-0022.mp3];pilot;;Words;
Russian - Braiden::Lesson 3;планшет;planshet;[sound:BRAIDEN_VOCAB-0023.mp3];tablet;;Words;
Russian - Braiden::Lesson 3;полиция;politsiya;[sound:BRAIDEN_VOCAB-0024.mp3];police;;Words;
Russian - Braiden::Lesson 3;программист;programmist;[sound:BRAIDEN_VOCAB-0025.mp3];programmer;;Words;
Russian - Braiden::Lesson 3;ресторан;restoran;[sound:BRAIDEN_VOCAB-0026.mp3];restaurant;;Words;
Russian - Braiden::Lesson 3;секретарь;sekretar';[sound:BRAIDEN_VOCAB-0027.mp3];secretary;;Words;
Russian - Braiden::Lesson 3;собака;sobaka;[sound:BRAIDEN_VOCAB-0028.mp3];dog;;Words;
Russian - Braiden::Lesson 3;солдат;soldat;[sound:BRAIDEN_VOCAB-0029.mp3];soldier;;Words;
Russian - Braiden::Lesson 3;солнце;solntse;[sound:BRAIDEN_VOCAB-0030.mp3];Sun;;Words;
Russian - Braiden::Lesson 3;стол;stol;[sound:BRAIDEN_VOCAB-0031.mp3];table;;Words;
Russian - Braiden::Lesson 3;сумка;sumka;[sound:BRAIDEN_VOCAB-0032.mp3];bag;;Words;
Russian - Braiden::Lesson 3;такси;taksi;[sound:BRAIDEN_VOCAB-0033.mp3];Taxi;;Words;
Russian - Braiden::Lesson 3;театр;teatr;[sound:BRAIDEN_VOCAB-0034.mp3];theater;;Words;
Russian - Braiden::Lesson 3;учительница;uchitel'nitsa;[sound:BRAIDEN_VOCAB-0035.mp3];teacher;;Words;
Russian - Braiden::Lesson 3;университет;universitet;[sound:BRAIDEN_VOCAB-0036.mp3];university;;Words;
Russian - Braiden::Lesson 3;чашка;chashka;[sound:BRAIDEN_VOCAB-0037.mp3];cup;;Words;
Russian - Braiden::Lesson 3;цирк;tsirk;[sound:BRAIDEN_VOCAB-0038.mp3];circus;;Words;
Russian - Braiden::Lesson 3;школа;shkola;[sound:BRAIDEN_VOCAB-0039.mp3];school;;Words;
Russian - Braiden::Lesson 3;ноль;nol';[sound:BRAIDEN_VOCAB-0040.mp3];zero;;Numbers;
Russian - Braiden::Lesson 3;один;odin;[sound:BRAIDEN_VOCAB-0041.mp3];one;;Numbers;
Russian - Braiden::Lesson 3;два;dva;[sound:BRAIDEN_VOCAB-0042.mp3];two;;Numbers;
Russian - Braiden::Lesson 3;три;tri;[sound:BRAIDEN_VOCAB-0043.mp3];three;;Numbers;
Russian - Braiden::Lesson 3;цетыре;tsetyre;[sound:BRAIDEN_VOCAB-0044.mp3];four;;Numbers;
Russian - Braiden::Lesson 3;пять;pyat';[sound:BRAIDEN_VOCAB-0045.mp3];five;;Numbers;
Russian - Braiden::Lesson 3;щесть;shchest';[sound:BRAIDEN_VOCAB-0046.mp3];brush;;Numbers;
Russian - Braiden::Lesson 3;семь;sem';[sound:BRAIDEN_VOCAB-0047.mp3];seven;;Numbers;
Russian - Braiden::Lesson 3;восемь;vosem';[sound:BRAIDEN_VOCAB-0048.mp3];eight;;Numbers;
Russian - Braiden::Lesson 3;девять;devyat';[sound:BRAIDEN_VOCAB-0049.mp3];nine;;Numbers;
Russian - Braiden::Lesson 3;десять;desyat';[sound:BRAIDEN_VOCAB-0050.mp3];ten;;Numbers;
Russian - Braiden::Lesson 3;одиннадцать;odinnadtsat';[sound:BRAIDEN_VOCAB-0051.mp3];eleven;;Numbers;
Russian - Braiden::Lesson 3;двенадцать;dvenadtsat';[sound:BRAIDEN_VOCAB-0052.mp3];twelve;;Numbers;
Russian - Braiden::Lesson 3;тринадцать;trinadtsat';[sound:BRAIDEN_VOCAB-0053.mp3];thirteen;;Numbers;
Russian - Braiden::Lesson 3;четырнадцать;chetyrnadtsat';[sound:BRAIDEN_VOCAB-0054.mp3];fourteen;;Numbers;
Russian - Braiden::Lesson 3;пятнадцать;pyatnadtsat';[sound:BRAIDEN_VOCAB-0055.mp3];fifteen;;Numbers;
Russian - Braiden::Lesson 3;шестнадцать;shestnadtsat';[sound:BRAIDEN_VOCAB-0056.mp3];sixteen;;Numbers;
Russian - Braiden::Lesson 3;семнадцать;semnadtsat';[sound:BRAIDEN_VOCAB-0057.mp3];seventeen;;Numbers;
Russian - Braiden::Lesson 3;восемнадцать;vosemnadtsat';[sound:BRAIDEN_VOCAB-0058.mp3];eighteen;;Numbers;
Russian - Braiden::Lesson 3;девятнадцать;devyatnadtsat';[sound:BRAIDEN_VOCAB-0059.mp3];nineteen;;Numbers;
Russian - Braiden::Lesson 3;двадцать;dvadtsat';[sound:BRAIDEN_VOCAB-0060.mp3];twenty;;Numbers;
Russian - Braiden::Lesson 3;тридцать;tridtsat';[sound:BRAIDEN_VOCAB-0061.mp3];thirty;;Numbers;
Russian - Braiden::Lesson 3;сорок;sorok;[sound:BRAIDEN_VOCAB-0062.mp3];fourty;;Numbers;
Russian - Braiden::Lesson 3;пятьдесят;pyat'desyat;[sound:BRAIDEN_VOCAB-0063.mp3];fifty;;Numbers;
Russian - Braiden::Lesson 3;шестьдесят;shest'desyat;[sound:BRAIDEN_VOCAB-0064.mp3];sixty;;Numbers;
Russian - Braiden::Lesson 3;семьдесят;sem'desyat;[sound:BRAIDEN_VOCAB-0065.mp3];seventy;;Numbers;
Russian - Braiden::Lesson 3;восемьдесят;vosem'desyat;[sound:BRAIDEN_VOCAB-0066.mp3];eighty;;Numbers;
Russian - Braiden::Lesson 3;девяносто;devyanosto;[sound:BRAIDEN_VOCAB-0067.mp3];ninety;;Numbers;
Russian - Braiden::Lesson 3;сто;sto;[sound:BRAIDEN_VOCAB-0068.mp3];one hundred;;Numbers;
Russian - Braiden::Lesson 3;плюс;plyus;[sound:BRAIDEN_VOCAB-0069.mp3];plus;;Math;
Russian - Braiden::Lesson 3;минус;minus;[sound:BRAIDEN_VOCAB-0070.mp3];minus;;Math;
Russian - Braiden::Lesson 3;разделить на;razdelit' na;[sound:BRAIDEN_VOCAB-0071.mp3];divide by;;Math;
Russian - Braiden::Lesson 3;умножить на;umnozhit' na;[sound:BRAIDEN_VOCAB-0072.mp3];multiply by;;Math;
Russian - Braiden::Lesson 3;будет;budet;[sound:BRAIDEN_VOCAB-0073.mp3];will;;Math;
Russian - Braiden::Lesson 3;Привет! Как дела?;Privet! Kak dela?;[sound:BRAIDEN_VOCAB-0074.mp3];Hi, how are you?;;Dialogue 1;
Russian - Braiden::Lesson 3;У меня всё отлично! Как у тебя?;U menya vso otlichno! Kak u tebya?;[sound:BRAIDEN_VOCAB-0075.mp3];I'm doing great! How are you?;;Dialogue 1;
Russian - Braiden::Lesson 3;У меня всё хорошо! Я сейчас спешу. Пока, увидимся!;U menya vso khorosho! YA seychas speshu. Poka, uvidimsya!;[sound:BRAIDEN_VOCAB-0076.mp3];I'm fine! I'm in a hurry now. Bye, see you!;;Dialogue 1;
Russian - Braiden::Lesson 3;Пока! до встречи!;Poka! do vstrechi!;[sound:BRAIDEN_VOCAB-0077.mp3];Bye! See you later!;;Dialogue 1;
Russian - Braiden::Lesson 3;Здравствуйте;Zdravstvuyte;[sound:BRAIDEN_VOCAB-0078.mp3];Hello;;Dialogue 2;
Russian - Braiden::Lesson 3;Добрый день.;Dobryy den'.;[sound:BRAIDEN_VOCAB-0079.mp3];Good afternoon.;;Dialogue 2;
Russian - Braiden::Lesson 3;Я Маша. Как вас зовут?;YA Masha. Kak vas zovut?;[sound:BRAIDEN_VOCAB-0080.mp3];I'm Masha. What's your name?;;Dialogue 2;
Russian - Braiden::Lesson 3;Меня зовут Лена.;Menya zovut Lena.;[sound:BRAIDEN_VOCAB-0081.mp3];My name is Lena.;;Dialogue 2;
Russian - Braiden::Lesson 3;Познакомьтесь;Poznakom'tes';[sound:BRAIDEN_VOCAB-0082.mp3];Meet;;Dialogue 2;
Russian - Braiden::Lesson 3;Это Ольга Петровна - она моя мама.;Eto Ol'ga Petrovna - ona moya mama.;[sound:BRAIDEN_VOCAB-0083.mp3];This is Olga Petrovna - she is my mother.;;Dialogue 2;
Russian - Braiden::Lesson 3;Это Иван Иванович - он мой папа.;Eto Ivan Ivanovich - on moy papa.;[sound:BRAIDEN_VOCAB-0084.mp3];This is Ivan Ivanovich - he is my dad.;;Dialogue 2;
Russian - Braiden::Lesson 3;Они мои родители.;Oni moi roditeli.;[sound:BRAIDEN_VOCAB-0085.mp3];They are my parents.;;Dialogue 2;
Russian - Braiden::Lesson 3;Мы семья.;My sem'ya.;[sound:BRAIDEN_VOCAB-0086.mp3];We are a family.;;Dialogue 2;
Russian - Braiden::Lesson 3;Приятно познакомиться, спасибо!;Priyatno poznakomit'sya, spasibo!;[sound:BRAIDEN_VOCAB-0087.mp3];Nice to meet you, thank you!;;Dialogue 2;
Russian - Braiden::Lesson 3;Это Артём и Коля. они мои дети.;Eto Artom i Kolya. oni moi deti.;[sound:BRAIDEN_VOCAB-0088.mp3];This is Artyom and Kolya. They are my children.;;Dialogue 2;
Russian - Braiden::Lesson 3;Сколько лет Артёму и сколько Коле?;Skol'ko let Artomu i skol'ko Kole?;[sound:BRAIDEN_VOCAB-0089.mp3];How old is Artyom and how old is Kolya?;;Dialogue 2;
Russian - Braiden::Lesson 3;Артёму семь лет, а Коле четыре года.;Artomu sem' let, a Kole chetyre goda.;[sound:BRAIDEN_VOCAB-0090.mp3];Artyom is seven years old and Kolya is four years old.;;Dialogue 2;
Russian - Braiden::Lesson 3;Сколько ему/ей лет?;Skol'ko yemu/yey let?;[sound:BRAIDEN_VOCAB-0091.mp3];How old is he/she?;;Dialogue 2;
Russian - Braiden::Lesson 3;Ему семь лет, а ей четыре года.;Yemu sem' let, a yey chetyre goda.;[sound:BRAIDEN_VOCAB-0092.mp3];He is seven years old and she is four years old.;;Dialogue 2;