# Russian - Braiden::Lesson 3
#
# Comment lines start with a hash. Blank lines are ignored.
# An initial hash also marks section names. These section names are 
# copied to the section field of the note and can be used to create filtered decks. 
# Section names should be concise descriptions of what follows. New section
# information replaces any previous section information. A hash on an otherwise 
# blank line clears section information.
#


# Words
дом; врач; доктор; окно; собака; книга; сумка; зонт; учительнитца; чашка; мальчик; девочка; солнце; кот; пилот; стол; официант; планшет; машина; море; газета;


# Numbers
ноль; один; два; три; цетыре; пять;
щесть; семь; восемь; девять; десять;
одиннадцать; двенадцать; тринадцать; четырнадцать; пятнадцать; 
шестнадцать; семнадцать; восемнадцать; девятнадцать; двадцать; 
тридцать; сорок; пятьдесят; шестьдесят; семьдесят; восемьдесят; девяносто; сто;


# Math
плюс; минус; разделить на; умножить на; будет


# Dialogue 1
Привет! Как дела?
У меня всё отлично! Как у тебя?
У меня всё хорошо! Я сейчас спешу. Пока, увидимся!
Пока! до встречи!


# Dialogue 2
Здравствуйте
Добрый день.
Я Маша. Как вас зовут?
Меня зовут Лена.
Познакомьтесь
Это Ольга Петровна - она моя мама.
Это Иван Иванович - он мой папа. 
Они мои родители.
Мы семья.
Приятно познакомиться, спасибо!
Это Артём и Коля. они мои дети.
Сколько лет Артёму и сколько Коле?
Артёму семь лет, а Коле четыре года.
Сколько ему/ей лет?
Ему семь лет, а ей четыре года.