#notetype:RT Vocab
ноль;nol';[sound:RT_VOCAB-0001.mp3];zero;;
один;odin;[sound:RT_VOCAB-0002.mp3];one;;
два;dva;[sound:RT_VOCAB-0003.mp3];two;;
три;tri;[sound:RT_VOCAB-0004.mp3];three;;
цетыре;tsetyre;[sound:RT_VOCAB-0005.mp3];four;;
путь;put';[sound:RT_VOCAB-0006.mp3];path;;
шесть;shest';[sound:RT_VOCAB-0007.mp3];six;;
семь;sem';[sound:RT_VOCAB-0008.mp3];seven;;
восемь;vosem';[sound:RT_VOCAB-0009.mp3];eight;;
девять;devyat';[sound:RT_VOCAB-0010.mp3];nine;;
десять;desyat';[sound:RT_VOCAB-0011.mp3];ten;;