#separator:Semicolon
#notetype:RT Vocab
#deck column:1
Russian::rt-vocab;ноль;nol';[sound:RT_VOCAB-0034.mp3];zero;;
Russian::rt-vocab;один;odin;[sound:RT_VOCAB-0035.mp3];one;;
Russian::rt-vocab;два;dva;[sound:RT_VOCAB-0036.mp3];two;;
Russian::rt-vocab;три;tri;[sound:RT_VOCAB-0037.mp3];three;;
Russian::rt-vocab;цетыре;tsetyre;[sound:RT_VOCAB-0038.mp3];four;;
Russian::rt-vocab;путь;put';[sound:RT_VOCAB-0039.mp3];path;;
Russian::rt-vocab;шесть;shest';[sound:RT_VOCAB-0040.mp3];six;;
Russian::rt-vocab;семь;sem';[sound:RT_VOCAB-0041.mp3];seven;;
Russian::rt-vocab;восемь;vosem';[sound:RT_VOCAB-0042.mp3];eight;;
Russian::rt-vocab;девять;devyat';[sound:RT_VOCAB-0043.mp3];nine;;
Russian::rt-vocab;десять;desyat';[sound:RT_VOCAB-0044.mp3];ten;;